{
    "configurations": [
        {
            "name": "CAS_MX",
            "includePath": [
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Core\\Inc",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Drivers\\CMSIS\\Include",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\SYSTEM\\sys",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\SYSTEM\\usart",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\LED",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\KEY",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\EXTI",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\WDG",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\TIMER",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\TPAD",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\OLED",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\SDRAM",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\CAN",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\RS485",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\PCF8574",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\24CXX",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\SPI",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\USER",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\st7789",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\W5500",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\SYSTEM\\hal_delay",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\IC_MB4",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\CANOpen\\include\\STM32",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\CANOpen\\src",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\CANOpen\\include",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\CANOpen\\objdic",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\USER\\utils",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\USER\\luenberger",
                "D:\\Keil\\ARM\\ARMCC\\include",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\MDK-ARM",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Core\\Src",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "c:\\Users\\WhiteKite2020\\Desktop\\CAS_MX\\HARDWARE\\ST7789"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F429xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}